# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || cmake_object_order_depends_target_ConveyorLib

build CMakeFiles/Project1.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Project1_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/CMakeFiles/Project1.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Project1.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Project1
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Project1.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/CMakeFiles/Project1.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/main.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/main.cpp | CMakeFiles/Project1.dir/cmake_pch_arm64.hxx CMakeFiles/Project1.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Project1
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Project1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/CMakeFiles/Project1.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/SpartyBootsApp.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/SpartyBootsApp.cpp | CMakeFiles/Project1.dir/cmake_pch_arm64.hxx CMakeFiles/Project1.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Project1
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Project1.dir/SpartyBootsApp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/CMakeFiles/Project1.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1.app/Contents/MacOS/Project1

build Project1.app/Contents/MacOS/Project1: CXX_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/main.cpp.o CMakeFiles/Project1.dir/SpartyBootsApp.cpp.o | ConveyorLib/libConveyorLib.a || ConveyorLib/libConveyorLib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2  ConveyorLib/libConveyorLib.a  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/Project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project1.app/Contents/MacOS/Project1
  TARGET_PDB = Project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexmueller/CSE335/Sparty-Game -B/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexmueller/CSE335/Sparty-Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ConveyorLib


#############################################
# Order-only phony target for ConveyorLib

build cmake_object_order_depends_target_ConveyorLib: phony || .

build ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.cxx | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/MainFrame.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/MainFrame.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/MainFrame.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/SpartyBootsView.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/SpartyBootsView.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/SpartyBootsView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/SpartyBoots.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/SpartyBoots.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/SpartyBoots.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Item.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Item.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Conveyor.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Conveyor.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Conveyor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Gate.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Gate.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Gate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/OrGate.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/OrGate.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/OrGate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/LoadLevel.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/LoadLevel.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/LoadLevel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/ScoreBoard.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/ScoreBoard.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/ScoreBoard.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Sensor.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Sensor.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Sensor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Product.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Product.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Product.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Beam.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Beam.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Beam.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/Sparty.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/Sparty.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/Sparty.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/AndGate.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/AndGate.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/AndGate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/NotGate.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/NotGate.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/NotGate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/LogicItem.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/LogicItem.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/LogicItem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/LogicGate.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/LogicGate.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/LogicGate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/ItemVisitor.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/ItemVisitor.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/ItemVisitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/ProductUpdateVisitor.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/ProductUpdateVisitor.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/ProductUpdateVisitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/LastProductVisitor.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/LastProductVisitor.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/LastProductVisitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/InputPin.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/InputPin.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/InputPin.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/OutputPin.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/OutputPin.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/OutputPin.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/PinConnector.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/PinConnector.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/PinConnector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/SRFlipFlop.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/SRFlipFlop.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/SRFlipFlop.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir

build ConveyorLib/CMakeFiles/ConveyorLib.dir/DFlipFlop.cpp.o: CXX_COMPILER__ConveyorLib_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/DFlipFlop.cpp | ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ConveyorLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ConveyorLib/CMakeFiles/ConveyorLib.dir/DFlipFlop.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib/CMakeFiles/ConveyorLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  OBJECT_FILE_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ConveyorLib


#############################################
# Link the static library ConveyorLib/libConveyorLib.a

build ConveyorLib/libConveyorLib.a: CXX_STATIC_LIBRARY_LINKER__ConveyorLib_Debug ConveyorLib/CMakeFiles/ConveyorLib.dir/MainFrame.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/SpartyBootsView.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/SpartyBoots.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Item.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Conveyor.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Gate.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/OrGate.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/LoadLevel.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/ScoreBoard.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Sensor.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Product.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Beam.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/Sparty.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/AndGate.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/NotGate.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/LogicItem.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/LogicGate.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/ItemVisitor.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/ProductUpdateVisitor.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/LastProductVisitor.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/InputPin.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/OutputPin.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/PinConnector.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/SRFlipFlop.cpp.o ConveyorLib/CMakeFiles/ConveyorLib.dir/DFlipFlop.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ConveyorLib/CMakeFiles/ConveyorLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConveyorLib/libConveyorLib.a
  TARGET_PDB = ConveyorLib.a.dbg


#############################################
# Utility command for edit_cache

build ConveyorLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ConveyorLib/edit_cache: phony ConveyorLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ConveyorLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexmueller/CSE335/Sparty-Game -B/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ConveyorLib/rebuild_cache: phony ConveyorLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ConveyorLib/list_install_components: phony


#############################################
# Utility command for install

build ConveyorLib/CMakeFiles/install.util: CUSTOM_COMMAND ConveyorLib/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ConveyorLib/install: phony ConveyorLib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ConveyorLib/CMakeFiles/install/local.util: CUSTOM_COMMAND ConveyorLib/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ConveyorLib/install/local: phony ConveyorLib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ConveyorLib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ConveyorLib/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ConveyorLib/install/strip: phony ConveyorLib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexmueller/CSE335/Sparty-Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests_run


#############################################
# Order-only phony target for Tests_run

build cmake_object_order_depends_target_Tests_run: phony || cmake_object_order_depends_target_ConveyorLib cmake_object_order_depends_target_gtest

build Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Tests_run_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx.cxx | Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.o: CXX_COMPILER__Tests_run_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/Tests/gtest_main.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/SpartyBootsTest.cpp.o: CXX_COMPILER__Tests_run_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/Tests/SpartyBootsTest.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/SpartyBootsTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/InputPinTest.cpp.o: CXX_COMPILER__Tests_run_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/Tests/InputPinTest.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/InputPinTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests_run


#############################################
# Link the executable Tests/Tests_run

build Tests/Tests_run: CXX_EXECUTABLE_LINKER__Tests_run_Debug Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.o Tests/CMakeFiles/Tests_run.dir/SpartyBootsTest.cpp.o Tests/CMakeFiles/Tests_run.dir/InputPinTest.cpp.o | ConveyorLib/libConveyorLib.a lib/libgtestd.a || ConveyorLib/libConveyorLib.a lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  ConveyorLib/libConveyorLib.a  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2  lib/libgtestd.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/Tests_run
  TARGET_PDB = Tests_run.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexmueller/CSE335/Sparty-Game -B/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexmueller/CSE335/Sparty-Game/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexmueller/CSE335/Sparty-Game -B/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -I/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexmueller/CSE335/Sparty-Game -B/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -I/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/alexmueller/CSE335/Sparty-Game/ConveyorLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexmueller/CSE335/Sparty-Game -B/Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ConveyorLib: phony ConveyorLib/libConveyorLib.a

build Project1: phony Project1.app/Contents/MacOS/Project1

build Tests_run: phony Tests/Tests_run

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libConveyorLib.a: phony ConveyorLib/libConveyorLib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug

build all: phony Project1.app/Contents/MacOS/Project1 ConveyorLib/all Tests/all

# =============================================================================

#############################################
# Folder: /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/ConveyorLib

build ConveyorLib/all: phony ConveyorLib/libConveyorLib.a

# =============================================================================

#############################################
# Folder: /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/Tests

build Tests/all: phony Tests/Tests_run _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/alexmueller/CSE335/Sparty-Game/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/alexmueller/CSE335/Sparty-Game/CMakeLists.txt /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/CMakeLists.txt /Users/alexmueller/CSE335/Sparty-Game/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/alexmueller/CSE335/Sparty-Game/CMakeLists.txt /Users/alexmueller/CSE335/Sparty-Game/ConveyorLib/CMakeLists.txt /Users/alexmueller/CSE335/Sparty-Game/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
